{
  "name": "bitr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cd solidity && npx hardhat test",
    "compile": "cd solidity && npx hardhat compile",
    "deploy:local": "cd solidity && npx hardhat ignition deploy ./ignition/modules/BitrPool.js --network localhost",
    "deploy:monad": "cd solidity && npx hardhat run scripts/deploy-production.js --network monad",
    "deploy:bitr-token": "cd solidity && npx hardhat ignition deploy ./ignition/modules/BitrToken.js --network monad",
    "deploy:guided-oracle": "cd solidity && npx hardhat ignition deploy ./ignition/modules/GuidedOracle.js --network monad",
    "deploy:bitr-pool": "cd solidity && npx hardhat ignition deploy ./ignition/modules/BitrPool.js --network monad",
    "deploy:optimistic-oracle": "cd solidity && npx hardhat ignition deploy ./ignition/modules/OptimisticOracle.js --network monad",
    "deploy:bitr-faucet": "cd solidity && npx hardhat ignition deploy ./ignition/modules/BitrFaucet.js --network monad",
    "deploy:bitr-staking": "cd solidity && npx hardhat ignition deploy ./ignition/modules/BitrStaking.js --network monad",
    "deploy:oddyssey": "cd solidity && npx hardhat ignition deploy ./ignition/modules/Oddyssey.js --network monad",
    "deploy:production": "cd solidity && npx hardhat run scripts/deploy-production.js --network monad",
    "verify:monad": "cd solidity && npx hardhat verify --network monad",
    "backend:start": "cd backend && node api/server.js",
    "backend:dev": "cd backend && nodemon api/server.js",
    "indexer:start": "cd backend && node optimized-indexer-v3.js",
    "oddyssey:indexer": "cd backend && node indexer_oddyssey_starter.js",
    "airdrop:indexer": "cd backend && node indexer_airdrop.js",
    "airdrop:scheduler": "cd backend && node cron/airdrop-scheduler.js",
    "oracle:start": "cd backend && node oracle/server.js",
    "oracle:cron": "node backend/oracle/cronjob.js",
    "evaluator:start": "node backend/evaluator/index.js",
    "bot:start": "node bot/oracleBot.js",
    "db:setup": "node backend/db/setup.js",
    "db:airdrop-schema": "psql $DATABASE_URL -f backend/db/airdrop_schema.sql",
    "all:start": "concurrently \"npm run backend:start\" \"npm run indexer:start\" \"npm run oddyssey:indexer\" \"npm run airdrop:indexer\" \"npm run airdrop:scheduler\" \"npm run oracle:cron\" \"npm run evaluator:start\"",
    "docker:build": "docker build -t bitr-backend .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": [
    "prediction-markets",
    "blockchain",
    "monad",
    "defi"
  ],
  "author": "Bitr Team",
  "license": "ISC",
  "description": "Bitr - Decentralized Prediction Markets on Monad Testnet",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "concurrently": "^8.2.0",
    "hardhat": "^2.25.0",
    "hardhat-contract-sizer": "^2.10.1",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^16.6.1",
    "pg": "^8.16.3"
  }
}
